{
  "name": "acctez-main",
  "version": "1.0.0",
  "description": "open-source framework for issuing tickets on the Tezos blockchain as tokens",
  "main": "dist/acctez-main.umd.js",
  "module": "dist/acctez-main.es6.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib dist",
    "build": "tsc --project ./tsconfig.json --module commonjs && rollup -c rollup.config.js",
    "clean": "rm -rf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockchain-Alchemy/AccTez-Main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blockchain-Alchemy/AccTez-Main/issues"
  },
  "homepage": "https://github.com/Blockchain-Alchemy/AccTez-Main#readme",
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "@taquito/beacon-wallet": "^11.2.0",
    "@taquito/taquito": "^11.2.0",
    "@types/stripe": "^8.0.417",
    "moment": "^2.29.3",
    "react-router-dom": "5.2.0",
    "stripe": "^9.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.7.3"
  }
}
